# Option 1: Automatic Let's Encrypt SSL
# Rename this to "Caddyfile" to use

your-domain.com {
    # Automatic HTTPS with Let's Encrypt
    reverse_proxy realmrunner:8080

    # Optional: Add security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
    }

    # WebSocket support for live logs
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    reverse_proxy @websocket realmrunner:8080
}