# Option 2: Using your own wildcard or custom certificate
# Rename this to "Caddyfile" to use

your-domain.com {
    # Use custom certificate files
    tls /etc/caddy/certs/cert.pem /etc/caddy/certs/privkey.pem {
        # Optional: specify intermediate certificate if not bundled in cert.pem
        # ca /etc/caddy/certs/intermediate.pem
    }

    reverse_proxy realmrunner:8080

    # Optional: Add security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
    }

    # WebSocket support for live logs
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    reverse_proxy @websocket realmrunner:8080
}